m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/alberto/Documents/Works/RISC-V/RISC_V_verilog_project/proj_modelsim
T_opt
!s110 1679629012
Vz4o^FD6<Q1eQAIlT_jmDV0
Z2 04 19 4 work RISC_V_processor_TB fast 0
=1-000ae431a4f1-641d1ad4-c2a50-30a1
!s124 OEM10U79 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678599890
VML[C0CQAdiYcTdJXG`a@43
04 11 4 work adder32bits fast 0
04 3 4 work alu fast 0
04 7 4 work ANDGate fast 0
04 7 4 work control fast 0
04 10 4 work datamemory fast 0
04 19 4 work decoderregisterfile fast 0
04 13 4 work divider16bits fast 0
04 16 4 work memory_x_control fast 0
04 15 4 work multiplexer2to1 fast 0
04 15 4 work multiplexer4to1 fast 0
04 15 4 work muxregisterfile fast 0
04 11 4 work pc_register fast 0
04 13 4 work programmemory fast 0
04 8 4 work register fast 0
04 12 4 work registerfile fast 0
04 18 4 work RISC_V_Multi_Cycle fast 0
04 16 4 work RISC_V_processor fast 0
R2
04 10 4 work ShiftLeft2 fast 0
04 10 4 work signextend fast 0
=1-000ae431a4f1-640d66d2-61880-3797
!s124 OEM10U224 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1680120892
VP=DUO8^i>dK:35Pl:UCB51
R2
=1-000ae431a4f1-64249c3c-844d3-ef69
Z6 !s124 OEM10U81 
R3
R4
n@_opt2
R5
R1
T_opt3
!s110 1680227312
Vlgz[>KciZ:nPb8LWN=]La2
R2
=1-000ae431a4f1-64263bef-d30aa-540ee
R6
R3
R4
n@_opt3
R5
R1
T_opt4
!s110 1680329853
V4RjoTnh3AbTHCJ8PHB?UC0
R2
=1-000ae431a4f1-6427cc7c-ee6a9-d8902
R6
R3
R4
n@_opt4
R5
R1
T_opt5
!s110 1680907941
VjV^kjTQTJhQD@=aK^5?Gg2
R2
=1-000ae431a4f1-64309ea5-9e505-17e5
!s124 OEM10U78 
R3
R4
n@_opt5
R5
R1
T_opt6
!s110 1682065583
V1HzFFzgB]MeeD3:iII07Q1
R2
=1-000ae431a4f1-644248af-bcfdd-36ac3
Z7 !s124 OEM10U89 
R3
R4
n@_opt6
R5
R1
T_opt7
!s110 1682196021
VzgD5e?Z^jS4@>gPlhM]A>2
R2
=1-000ae431a4f1-64444635-84a6b-1e1ef
R7
R3
R4
n@_opt7
R5
R1
T_opt8
!s110 1682325021
V9k_g^[6O6ZbDn6chnjCOU1
R2
=1-000ae431a4f1-64463e1d-cf1d-36650
!s124 OEM10U90 
R3
R4
n@_opt8
R5
vadder32bits
Z8 !s110 1682325018
!i10b 1
!s100 U]UXnUdIOJnn<RRWeGGhW1
IIlNCgZ4WiAWLVF07UVbKa0
Z9 d/home/alberto/Documents/Documents/Works/RISC-V/projects/p2/proj_modelsim
Z10 w1681439060
8../src/risc_v_processor/Adder32bits.v
F../src/risc_v_processor/Adder32bits.v
!i122 12815
L0 13 16
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
Z13 !s108 1682325018.000000
!s107 ../src/risc_v_processor/Adder32bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/Adder32bits.v|
!i113 0
Z14 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valu
R8
!i10b 1
!s100 lmJWe1K7>1a][AzQg3`A00
I9]92H:N7=nHcLhzWjk8o41
R9
Z15 w1681439329
8../src/risc_v_processor/ALU.v
F../src/risc_v_processor/ALU.v
!i122 12816
L0 20 56
R11
R12
r1
!s85 0
31
R13
!s107 ../src/risc_v_processor/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/ALU.v|
!i113 0
R14
R4
valucontrol
R8
!i10b 1
!s100 V5ADejKcQIAUaG]dd`5Z82
IDdo^JHIF99P3Z4FFnN;AG0
R9
R15
8../src/risc_v_processor/ALUControl.v
F../src/risc_v_processor/ALUControl.v
!i122 12817
L0 15 84
R11
R12
r1
!s85 0
31
R13
!s107 ../src/risc_v_processor/ALUControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/ALUControl.v|
!i113 0
R14
R4
vANDGate
R8
!i10b 1
!s100 hfkUk_i8WVg^;cQTN;MFo1
ILbgDK=2F:Nfb1FcbQ3bQ=2
R9
R10
8../src/risc_v_processor/ANDGate.v
F../src/risc_v_processor/ANDGate.v
!i122 12818
L0 13 11
R11
R12
r1
!s85 0
31
R13
!s107 ../src/risc_v_processor/ANDGate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/ANDGate.v|
!i113 0
R14
R4
n@a@n@d@gate
vclk_div
Z16 !s110 1682325020
!i10b 1
!s100 m@a6Xn^>j3[zXdYBMe0DY0
I1okSaD0RYJXb@GPT`854i0
R9
R10
8../src/uart/clk_div.v
F../src/uart/clk_div.v
!i122 12837
L0 14 65
R11
R12
r1
!s85 0
31
Z17 !s108 1682325020.000000
!s107 ../src/uart/clk_div.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/clk_div.v|
!i113 0
R14
R4
vcontrol
R8
!i10b 1
!s100 6U8gm@gKBU`O4IkZHSS[m2
IfL]o=69aV7=^l0jM@lV=^2
R9
Z18 w1682309352
8../src/risc_v_processor/Control.v
F../src/risc_v_processor/Control.v
!i122 12819
L0 14 98
R11
R12
r1
!s85 0
31
R13
!s107 ../src/risc_v_processor/Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/Control.v|
!i113 0
R14
R4
vcounter
R16
!i10b 1
!s100 ?e5_1Q[Y`jKGKZbmZjXgj3
IKZlMIHhN;B5a3X?BmKc6@0
R9
R10
8../src/uart/counter.v
F../src/uart/counter.v
!i122 12842
L0 14 52
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/counter.v|
!i113 0
R14
R4
vdatamemory
Z19 !s110 1682325019
!i10b 1
!s100 mNASIj=_gjUe3GX__;1fS1
IBl<F4B0M9XgDfXj5?o<GO1
R9
R10
8../src/risc_v_processor/DataMemory.v
F../src/risc_v_processor/DataMemory.v
!i122 12820
Z20 L0 13 27
R11
R12
r1
!s85 0
31
R13
!s107 ../src/risc_v_processor/DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/DataMemory.v|
!i113 0
R14
R4
vdecoderregisterfile
R19
!i10b 1
!s100 BZFFbj;POLeNKENibJUD?3
If2oT_Rb6a7GEm84FiAZW92
R9
R10
8../src/risc_v_processor/DecoderRegisterFile.v
F../src/risc_v_processor/DecoderRegisterFile.v
!i122 12821
L0 12 47
R11
R12
r1
!s85 0
31
Z21 !s108 1682325019.000000
!s107 ../src/risc_v_processor/DecoderRegisterFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/DecoderRegisterFile.v|
!i113 0
R14
R4
vdevice_uart_rx
R16
!i10b 1
!s100 UfAN5oRN?7`fA1TEhPdNS2
I4coam4T9XKYQSFML3hkQ]2
R9
R10
8../src/uart/device_uart_rx.v
F../src/uart/device_uart_rx.v
!i122 12843
L0 16 168
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/device_uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/device_uart_rx.v|
!i113 0
R14
R4
vdevice_uart_tx
R16
!i10b 1
!s100 :?>A_79Mgb>oEOk>7:YZz0
IXJQAj=ELn=e]P`gQFDceb1
R9
R10
8../src/uart/device_uart_tx.v
F../src/uart/device_uart_tx.v
!i122 12844
L0 14 168
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/device_uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/device_uart_tx.v|
!i113 0
R14
R4
vforwardingunit
R16
!i10b 1
!s100 ZB1cA5QzSD`H1]cUNI3PQ2
I?JSJ^BYW6X4O;U^6mzSzK1
R9
w1682312115
8../src/risc_v_processor/ForwardingUnit.v
F../src/risc_v_processor/ForwardingUnit.v
!i122 12835
L0 1 83
R11
R12
r1
!s85 0
31
R17
!s107 ../src/risc_v_processor/ForwardingUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/ForwardingUnit.v|
!i113 0
R14
R4
vfsm_uart_rx
R16
!i10b 1
!s100 0NEn4@`E68kdI6_C2XF9:3
I2O`?=n<o1EB^Uc8JQES0R0
R9
R10
8../src/uart/fsm_uart_rx.v
F../src/uart/fsm_uart_rx.v
!i122 12838
L0 15 230
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/fsm_uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/fsm_uart_rx.v|
!i113 0
R14
R4
vfsm_uart_tx
R16
!i10b 1
!s100 EBke04k1<VV7G^:Cg0OCA3
IDPNJUT6<n]N^A^:QJGVaz1
R9
R10
8../src/uart/fsm_uart_tx.v
F../src/uart/fsm_uart_tx.v
!i122 12839
L0 15 179
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/fsm_uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/fsm_uart_tx.v|
!i113 0
R14
R4
vgpio_top
R19
!i10b 1
!s100 4P6jkPoJAeE:eo<ze93SH1
IPIS]K9<B6@o59PFRi8A@I2
R9
R15
8../src/gpio/gpio_top.v
F../src/gpio/gpio_top.v
!i122 12832
L0 1 37
R11
R12
r1
!s85 0
31
R21
!s107 ../src/gpio/gpio_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/gpio/gpio_top.v|
!i113 0
R14
R4
vhazardinit
R16
!i10b 1
!s100 WF1R@cg3U5Q^PP]hJO?1^3
IdO93PZ>M;MMeMIJDcbW_m0
R9
R18
8../src/risc_v_processor/HazardUnit.v
F../src/risc_v_processor/HazardUnit.v
!i122 12836
L0 1 49
R11
R12
r1
!s85 0
31
R17
!s107 ../src/risc_v_processor/HazardUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/HazardUnit.v|
!i113 0
R14
R4
vmemory_x_control
R16
!i10b 1
!s100 K6TZB@8]AW=L4;j9Fc7I50
IbTcDaJhfVKYhA]F_T667c2
R9
w1682325014
8../src/memory_x_controller/memory_x_control.v
F../src/memory_x_controller/memory_x_control.v
!i122 12846
L0 1 68
R11
R12
r1
!s85 0
31
R17
!s107 ../src/memory_x_controller/memory_x_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/memory_x_controller/memory_x_control.v|
!i113 0
R14
R4
vmultiplexer2to1
R19
!i10b 1
!s100 ^@hKa8d3WnF?AOel2[XbJ3
I2k4mkzZHJ1=eH`lkdKX>g0
R9
R10
8../src/risc_v_processor/Multiplexer2to1.v
F../src/risc_v_processor/Multiplexer2to1.v
!i122 12822
L0 13 21
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/Multiplexer2to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/Multiplexer2to1.v|
!i113 0
R14
R4
vmultiplexer4to1
R19
!i10b 1
!s100 Y^`XXKMF90nNa4<0lGKJX1
IWeiY<L?CXYc>66SFB4zmR1
R9
R10
8../src/risc_v_processor/Multiplexer4to1.v
F../src/risc_v_processor/Multiplexer4to1.v
!i122 12823
R20
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/Multiplexer4to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/Multiplexer4to1.v|
!i113 0
R14
R4
vmuxregisterfile
R19
!i10b 1
!s100 TVC>dG1OQ=1WSkXfCY4EN1
I0kkEMY=PD62Lb?9MMgiOI0
R9
R10
8../src/risc_v_processor/MUXRegisterFile.v
F../src/risc_v_processor/MUXRegisterFile.v
!i122 12824
L0 2 82
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/MUXRegisterFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/MUXRegisterFile.v|
!i113 0
R14
R4
vpc_register
R19
!i10b 1
!s100 iGe[V8=>mojiPe:oF7<9T3
Iak68OhU=0JFaEg>LVFakz2
R9
R10
8../src/risc_v_processor/PC_Register.v
F../src/risc_v_processor/PC_Register.v
!i122 12825
L0 15 23
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/PC_Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/PC_Register.v|
!i113 0
R14
R4
vpiso_lsb
R16
!i10b 1
!s100 AO1bRlkF5NaG@`8Z_eHHV1
I2@6Q`[ZoSmAi0M@dSm5XF0
R9
R10
8../src/uart/piso_lsb.v
F../src/uart/piso_lsb.v
!i122 12840
Z22 L0 1 25
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/piso_lsb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/piso_lsb.v|
!i113 0
R14
R4
vprogrammemory
R19
!i10b 1
!s100 JYWR@a`8zCE^UK0D4m]WV2
I^F^0aF6]We`nmmkPn;f<V2
R9
R18
8../src/risc_v_processor/ProgramMemory.v
F../src/risc_v_processor/ProgramMemory.v
!i122 12826
L0 15 29
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/ProgramMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/ProgramMemory.v|
!i113 0
R14
R4
vregister
R19
!i10b 1
!s100 D1EZ]BNO5KQ6Ab`odATk?3
I2VWj?FUmaaljTlg@YDa]83
R9
R10
8../src/risc_v_processor/Register.v
F../src/risc_v_processor/Register.v
!i122 12827
L0 12 23
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/Register.v|
!i113 0
R14
R4
vregister_sp
R19
!i10b 1
!s100 OC;KcLF8mzZ?LR=JVcAhQ0
I`FSQf^Zba9?QfBEa7KXP02
R9
R10
8../src/risc_v_processor/Register_sp.v
F../src/risc_v_processor/Register_sp.v
!i122 12833
L0 1 23
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/Register_sp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/Register_sp.v|
!i113 0
R14
R4
vregisterfile
R19
!i10b 1
!s100 5UAC`>6UR`Q:bR4Lfja@H0
I]WT?1GzjFS7CNeZb1ZfjL2
R9
R10
8../src/risc_v_processor/RegisterFile.v
F../src/risc_v_processor/RegisterFile.v
!i122 12828
L0 15 513
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/RegisterFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/RegisterFile.v|
!i113 0
R14
R4
vregisterpipeline
R16
!i10b 1
!s100 10GFlO]6GbRiWNodR6kCG0
I:>JDjf@eTgGO753bU=AFz1
R9
R18
8../src/risc_v_processor/RegisterPipeline.v
F../src/risc_v_processor/RegisterPipeline.v
!i122 12834
L0 1 28
R11
R12
r1
!s85 0
31
R17
!s107 ../src/risc_v_processor/RegisterPipeline.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/RegisterPipeline.v|
!i113 0
R14
R4
vRISC_V_Multi_Cycle
!s110 1680329851
!i10b 1
!s100 0?jZRjPiHzSLj[4R1<Cb>0
ICE=<;m7R`Pc?fVe_U8CG@2
d/home/alberto/Documents/Documents/Works/RISC-V/projects/p1/proj_modelsim
w1680329536
8../src/RISC_V_Multi_Cycle.v
F../src/RISC_V_Multi_Cycle.v
!i122 6699
L0 1 181
R11
R12
r1
!s85 0
31
!s108 1680329851.000000
!s107 ../src/RISC_V_Multi_Cycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/RISC_V_Multi_Cycle.v|
!i113 0
R14
R4
n@r@i@s@c_@v_@multi_@cycle
vRISC_V_processor
R8
!i10b 1
!s100 b4Ge4D98i?2[Y<><mmlgL3
I9clfW5YGHeP1CKjM`C7Fh3
R9
R18
8../src/risc_v_processor/RISC_V_processor.v
F../src/risc_v_processor/RISC_V_processor.v
!i122 12813
L0 12 653
R11
R12
r1
!s85 0
31
R13
!s107 ../src/risc_v_processor/RISC_V_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/RISC_V_processor.v|
!i113 0
R14
R4
n@r@i@s@c_@v_processor
vRISC_V_processor_TB
R8
!i10b 1
!s100 OeIgT`WA?^=<1aIc9V>gU1
IfMQ[^5];2GXDaGR0d:VaD3
R9
R18
8./RISC_V_processor_TB.v
F./RISC_V_processor_TB.v
!i122 12814
L0 16 129
R11
R12
r1
!s85 0
31
R13
!s107 ./RISC_V_processor_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|./RISC_V_processor_TB.v|
!i113 0
R14
R4
n@r@i@s@c_@v_processor_@t@b
vRisc_V_Single_Cycle
R19
!i10b 1
!s100 ;jO[G2Sg[gJL918kE?`BO0
Ig8llIPj7j46I1;l<bVADO2
R9
R15
8../src/Risc_V_Single_Cycle.v
F../src/Risc_V_Single_Cycle.v
!i122 12831
L0 1 144
R11
R12
r1
!s85 0
31
R21
!s107 ../src/Risc_V_Single_Cycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/Risc_V_Single_Cycle.v|
!i113 0
R14
R4
n@risc_@v_@single_@cycle
vShiftLeft2
R19
!i10b 1
!s100 b3V>h@gZW1U<8zVK1PU2n2
Ie8[:ifAc>?FBk7UDS6YUV0
R9
R10
8../src/risc_v_processor/ShiftLeft2.v
F../src/risc_v_processor/ShiftLeft2.v
!i122 12829
L0 12 10
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/ShiftLeft2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/ShiftLeft2.v|
!i113 0
R14
R4
n@shift@left2
vsignextend
R19
!i10b 1
!s100 nTH7BG@5VZ00N`j^=P<6I0
IF7T[k5TmgA>6E_^fFkg4`3
R9
R15
8../src/risc_v_processor/SignExtend.v
F../src/risc_v_processor/SignExtend.v
!i122 12830
L0 14 79
R11
R12
r1
!s85 0
31
R21
!s107 ../src/risc_v_processor/SignExtend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/risc_v_processor/SignExtend.v|
!i113 0
R14
R4
vsipo_lsb
R16
!i10b 1
!s100 Xi?eER5m<[:Lmh]b:2P?91
IE3_8H4]Dg0J?Zn>AOVM^g1
R9
R10
8../src/uart/sipo_lsb.v
F../src/uart/sipo_lsb.v
!i122 12841
R22
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/sipo_lsb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/sipo_lsb.v|
!i113 0
R14
R4
vtop_memory_x
R16
!i10b 1
!s100 JOl_kYn_:8VMFa?^^Y=W93
IH1TlFf3nPP==U4z:1jPTz1
R9
w1682324835
8../src/memory_x_controller/top_memory_x.v
F../src/memory_x_controller/top_memory_x.v
!i122 12847
L0 1 64
R11
R12
r1
!s85 0
31
R17
!s107 ../src/memory_x_controller/top_memory_x.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/memory_x_controller/top_memory_x.v|
!i113 0
R14
R4
vuart_top
R16
!i10b 1
!s100 0lleYUY?Q^aCf1an6^Ejn2
IWW<_14K18hlZ;gKGcBMm;2
R9
R10
8../src/uart/uart_top.v
F../src/uart/uart_top.v
!i122 12845
L0 16 73
R11
R12
r1
!s85 0
31
R17
!s107 ../src/uart/uart_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|../src/uart/uart_top.v|
!i113 0
R14
R4
