# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 01:11:23  abril 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Risc_V_Single_Cycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Risc_V_Single_Cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:11:22  ABRIL 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/risc_v_processor/ALUControl.v
set_global_assignment -name VERILOG_FILE src/gpio/gpio_top.v
set_global_assignment -name VERILOG_FILE src/memory_x_controller/top_memory_x.v
set_global_assignment -name VERILOG_FILE src/memory_x_controller/memory_x_control.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/SignExtend.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/ShiftLeft2.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/RISC_V_processor.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/RegisterFile.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Register_sp.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Register.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/ProgramMemory.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/PC_Register.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/MUXRegisterFile.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Multiplexer4to1.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Multiplexer2to1.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Divider16bits.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Definitions.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/DecoderRegisterFile.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/DataMemory.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Control.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/ANDGate.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/ALU.v
set_global_assignment -name VERILOG_FILE src/risc_v_processor/Adder32bits.v
set_global_assignment -name VERILOG_FILE src/uart/uart_top.v
set_global_assignment -name VERILOG_FILE src/uart/sipo_lsb.v
set_global_assignment -name VERILOG_FILE src/uart/piso_lsb.v
set_global_assignment -name VERILOG_FILE src/uart/fsm_uart_tx.v
set_global_assignment -name VERILOG_FILE src/uart/fsm_uart_rx.v
set_global_assignment -name VERILOG_FILE src/uart/device_uart_tx.v
set_global_assignment -name VERILOG_FILE src/uart/device_uart_rx.v
set_global_assignment -name VERILOG_FILE src/uart/counter.v
set_global_assignment -name VERILOG_FILE src/uart/clk_div.v
set_global_assignment -name VERILOG_FILE src/Risc_V_Single_Cycle.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top